<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify-Account-UI</title>
    <style>
        body
        {
            background-image: linear-gradient(purple,rgb(131, 131, 235));
            font-family: "Lato" , sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 0;
        }
        .container
        {
            background-color: rgb(126, 179, 161);
            border-radius: 10px;
            padding: 30px;
            max-width: 1000px;
            text-align: center;
        }
        .code-container
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px 0;
        }
        .code
        {
            caret-color: transparent;
            background-color: rgb(192, 212, 206);
            border-radius: 10px;
            border: 1px solid rgb(87, 87, 176);
            font-size: 30px;
            font-family: "Lato" , sans-serif;
            width: 70px;
            height: 75px;
            margin: 10px;
            text-align: center;
            font-weight: 300;

        }
        @media(max-width: 700px){
            /* .code-container{
                flex-wrap: wrap;
            } */
            .code{
                font-size: 24px;
                font-size: bold;
                height: 50px;
                max-width: 50px;
            }
        }
        .code::-webkit-outer-spin-button,
        .code::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }
        .code :valid{
            border-color: blueviolet;
            box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25);
        }
        .btn
        {
            font-family: "Lato" , sans-serif;
            min-width: 400px;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            cursor: pointer;
            border: 1px solid transparent;
            margin: 0px 0px 20px 0px;
            padding: 0.75rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 10px;
            text-transform: uppercase;
            letter-spacing: 0.9;
        }
        .btn-primary
        {
            color: #fff;
            background-color: blueviolet;
            border-color: blueviolet;
        }
        .info
        {
            font-size: smaller;
            padding-top:  0.75rem 0.75rem;
            margin: 20px 20px ;
            background-color: rgb(197, 183, 148);
            
        }
    </style>
</head>





<body>
    <div class="container">
       
        <h3>Verify Your Account</h3>
       <p>We emailed you the six digit code to xyz123@gmail.com <br>
            Enter the code below to confirm your email address.</p>
            <div class="code-container">
                <input type="number" class="code" placeholder="0" min="0" max="9" required>
                <input type="number" class="code" placeholder="0" min="0" max="9" required>
                <input type="number" class="code" placeholder="0" min="0" max="9" required>
                <input type="number" class="code" placeholder="0" min="0" max="9" required>
                <input type="number" class="code" placeholder="0" min="0" max="9" required>
                <input type="number" class="code" placeholder="0" min="0" max="9" required>
            </div>
            

            <div>
                <button type="submit" class="btn btn-primary">Verify</button>
            </div>
            <small>If you didn't receive a code !!<button type="button"><strong>RESEND</strong></button></small>
            
            <div class="info">
            <small>
                This is design only.We didn't actually send you an email as we<br> don't have your email, right?
            </small>
            </div>
    </div>
</body>

<script>
    const codes = document.querySelectorAll('.code') 
    codes[0].focus()
    codes.forEach((code,idx) =>{
        code.addEventListener('keydown',(e) =>{
            if(e.key >=0 && e.key <=9) {
                codes[idx].value =''
                setTimeout(() => codes[idx +1].focus(),10)
            }else if(e.key==='Backspace'){
                setTimeout(() => codes[idx-1].focus(),10)
            }
        })
    })
</script>
</html>